*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;
 border-radius: 5px;
 margin-top: 2rem;
 height: auto;
 width: 80%;
 margin: 2rem auto;
 
}
.link {
    text-decoration: none;
}
.side {
    width: 100%;
    height: 5px;
    position: absolute;
    transform: translateX(-50%);
    margin-top: -1.5rem;
    border-radius: 5px 5px 0px 0px ;
}
.img-user-container {
    display: flex;
    padding: none;
    width: 60%;
    justify-content: space-evenly;
    margin: 0 auto;
    align-content: center;
  
}
.username {
    font-size: 0.9rem;
}

.year {
   padding-top: 0.8rem; 
   font-size: 1.5rem;
   font-weight: 700;
}

.comment {
    font-size: 0.8rem;
}
.title-tough-container {
    /* border: 1px solid red; */
}
.button-div {
    /* border: 1px solid red; */
}
.toughness {
    font-size: 0.8rem;
    letter-spacing: 4px;
}
.input-title {
    background: none;
    border: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tag{
    margin-top: .8rem;
    font-size: .7rem;
    padding: .3rem;
    color: #2e7d32 ;
    font-weight: bold;
    border-radius: 5px;
    background: #caedcc;
    display: inline-block;
}
.answer {
    color: #f2fff2;
    font-size: 1.5rem;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .card-container {
      
     display: block;
     height:auto;
     width: 100%;
     
    }
    .title-tough-container {
       
    }
    .button-div {
        /* border: 1px solid red; */
        margin-top: 1rem;
    }
    .toughness {
        font-size: .8rem;
        letter-spacing: 4px;
    }
    .title-text {
        font-size: 1.4rem;
    }
 }
